server.port=8082

#spring.elasticsearch.jest.uris=http://127.0.0.1:9200
#
#spring.elasticsearch.jest.username=guest
#spring.elasticsearch.jest.password=guest

spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.rest.uris=127.0.0.1:9200
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300


logging.level.org.springframework.data.elasticsearch.core=DEBUG